<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Run Buddy</title>
        <style>
          * { 
            margin: 0; 
            padding: 0; 
            box-sizing: border-box;
          }
          body {color: #39a6b2;
             font-family: Helvetica, Arial, sans-serif;}h1 {font-size: 100px;}
          header { 
            padding: 20px 35px; 
            background-color: #39a6b2;
          }

          header h1 { 
            font-weight: bold;
            font-size: 36px; 
            color: #fce138; 
            margin: 0; 
            display: inline;
          }

          header a { 
            text-decoration: none; 
            color: #fce138;
          }

          header nav { 
            float: right; 
            margin: 7px 0;
          } 

          header nav ul li {
            display: inline;
          }

          header nav ul li a { 
            margin: 0 30px; 
            font-weight: lighter; 
            font-size: 22px;
          }
         
        </style>
    </head>
    <header> 
        <link rel="stylesheet" href="./assets/css/style.css" />
        <h1>
            <a href="/">RUN BUDDY</a>
        </h1>
        <nav><!-- Unordered list element -->
            <ul>
              <!-- List item element-->
              <li>
                <!-- Anchor element -->
                <a href="#what-we-do">What We Do</a>
              </li>
              <li>
                <a href="#what-you-do">What You Do</a>
              </li>
              <li>
                <a href="#your-trainers">Your Trainers</a>
              </li>
              <li>
                <a href="#reach-out">Reach Out</a>
              </li>
            </ul>
        </nav>
     </header>
    <!-- hero section -->
    <section class="hero">
      <div class="hero-form">
        <style>
          .intro {
            text-align: center;
          }

          .intro h2 {
            
          }

          .intro p {
            line-height: 1.7;
            color: #39a6b2;
            width: 80%;
            font-size: 20px;
            margin: 0 auto;
          }

          .section-title {
            font-size: 55px;
            color: #024e76;
            margin-bottom: 35px;
            padding: 0 100px 20px 100px;
            display: inline-block;
            border-bottom: 3px solid;
          }

          .primary-border {
            border-color: #fce138;
          }

          .secondary-border {
            border-color: #39a6b2;
          }

          .hero-form h3 { 
            font-size: 24px;
            margin: 0;
          }

          .hero-form p {
            margin: 5px 0 15px 0;
          }

          .form-input {
            border: 1px solid #024e76;
            display: block;
            padding: 7px 15px;
            font-size: 16px;
            color: #024e76;
            width: 100%;
            margin-bottom: 15px;
          }

          .hero-form label {
            margin: 0 5px;
          }

          .hero-form button {
            color: #fce138;
            background-color: #024e76;
            padding: 10px 20px;
            font-size: 16px;
          }

          .steps {
            text-align: center;
            background: #fce138;
          }

          .steps h2 {
            
          }

          .steps div {
            margin-bottom: 80px;
          }

          .steps img {
            width: 15%;
            margin: 10px 0;
          }

          .steps h3 {
            color: #024e76;
            font-size: 46px;
            margin-top: 10px;
          }

          .steps p {
            color: #39a6b2;
            font-size: 23px;
          }

          .steps span {
            font-size: 38px;
          }

          .trainers {
            text-align: center;
          }

          .trainer {
            width: 900px;
            margin: 0 auto 30px auto;
            background: #024e76;
            color: #fce138;
            overflow: auto;
          }

          .trainer img{
            width: 35%;
            float: left;
          }

          .trainer-bio {
            padding: 35px;
            float: left;
            width: 65%;
          }

          .text-left {
            text-align: left;
          }

          .text-right {
            text-align: right;
          }

          .trainer-bio h3 {
            font-size: 32px;
            margin-bottom: 8px;
          }

          .trainer-bio h4 {
            font-weight: lighter;
            font-size: 26px;
            margin-bottom: 25px;
          }

          .trainer-bio p {
            font-size: 17px;
            line-height: 1.3;
          }

        </style>
        <h3>Get Started Today</h3>
        <p>Fill out this form and one of our trainers will schedule a consult</p>
        <form>
          <label for="name">Enter full name:</label>
          <input type="text" placeholder="Your Name" name="name" id="name" class="form-input" />

          <label for="email">Enter email address:</label>
          <input type="text" placeholder="Email Address" name="email" id="email" class="form-input" />

          <label for="phone">enter a telephone number:</label>
          <input type="tel" placeholder="Phone Number" name="phone" id="phone" class="form-input" />
          <p>
          Have you worked out with a trainer before?
            <input type="radio" name="trainer-confimr" id="trainer-yes" />
            <label for="trainer-yes">Yes</label>
            <input type="radio" name="trainer-confirm" id="trainer-no" />
            <label for="trainer-no">No</label>
          </p>
          <p>
            <label for="checkbox">
            I acknowledge that I am at least 18 years of age.
            </label>
             <input type="checkbox" name="age-confirm" id="checkbox" />
          </p>
          <button type="submit">
            Get running !
          </button>
        </form>
      </div>
    </section>
    <!-- end hero -->
    <!-- "what we do" section -->
    <section id="what-we-do" class="intro">
        <h2 class="section-title primary-border">What We Do</h2>
        <p>
          butcher selfies chambray shabby chic gentrify readymade yr Echo Park XOXO Tumblr normcore Banksy direct trade Blue Bottle chillwave you probably haven't heard of them single-origin coffee Vice fanny pack fixie Odd Future Austin fingerstache pickled twee synth Wes Anderson Thundercats viral bitters flannel meggings narwhal Marfa Schlitz sustainable Intelligentsia umami deep v craft
        </p>
    </section>
    
    <!-- "what you do" section -->
    <section id="what-you-do" class="steps">
        <h2 class="section-title secondary-border">What You Do</h2>

        <div>
          <img src="./assets/images/step-1.svg" alt="laptop with a person and plus sign" />
          <h3>Step 1: <span>Fill Out the Form Above.</span></h3>
          <p> Ypu're aldeady here, so why not?</p>
        </div>

        <div>
          <img src="./assets/images/step-2.svg" alt="annimated message bubbles" />
          <h3>Step 2: <span>Consult with One of Our Trainers.</span></h3>
          <p>Are you here to build muscle, lose weight, or just feel good?</p>
        </div>

        <div>
          <img src="./assets/images/step-3.svg" alt="annimated running foot" />
          <h3>Step 3: <span>Get Running.</span></h3>
          <p>Hit the ground running (literally) once your trainer lays out your plan.</p>
        </div>

        <div>
          <img src="./assets/images/step-4.svg" alt="annimated man flexing" />
          <h3>Step 4: <span>See Results.</span></h3>
          <p>Bi-weekly checkins with your trainer will keep you focused</p>
        </div>
    </section>

    <!-- "meet the trainers" section -->
    <section id="your-trainers" class="trainers">
        <h2 class="section-title primary-border">
          Meet The Trainers
        </h2>
        <article class="trainer">
          <img src="./assets/images/trainer-1.jpg" alt="Arron Stephens in his workout clothes, ready to pump iron"/>
          <div class="trainer-bio text-left">
            <h3>Arron Stephens</h3>
            <h4>Speed / Strength</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel quasi amet consectetur error dolorum! Consectetur ut aliquid atque, accusamus, corporis vero explicabo adipisci officia nobis ex dolorum. Omnis, assumenda! Minima?
            </p>
          </div>
        </article>

        <article class="trainer">
          <div class="trainer-bio text-right">
            <h3>Joanna Gill</h3>
            <h4>Endurance</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam perferendis vero sit, itaque sint deserunt, nisi suscipit nemo perspiciatis amet inventore vel repudiandae possimus neque fugiat! Error beatae voluptatum quibusdam.
            </p>
          </div>
          <img src="./assets/images/trainer-2.jpg" alt="Joanna Gill cooling off after a workout"/>
        </article>

        <article class="trainer">
          <img src="./assets/images/trainer-3.jpg" alt="Harry Smith wearing a headband and lifting comically small pink weights"/>
          <div class="trainer-bio text-left">
            <h3>Harry "the Headband" Smith</h3>
            <h4>Strength</h4>
          </div>
        </article>
    </section>

    <!-- "reach out" section --> 
    <section>
        <h2> Reach Out</h2>
    </section>

    <!-- footer -->
    <footer>
      <style>
        .hero-form {
          border: 3px solid #024e76;
          background-color: #fce138;
          padding: 20px;
          width: 500px;
          color: #024e76;
          position: absolute;
          bottom: 120px;
          right: 140px;
        }

        footer { background: #fce138; 
          width: 100%; 
          padding: 40px 35px;
        }
        footer h2 { 
          display: inline;
          color: #024e76; 
          font-size: 30px; 
          margin: 0;
        }
        footer div { 
          float: right; 
          line-height: 1.5; 
          text-align: right;
        }
        footer a { 
          color: #024e76;
        }
        .hero { 
          background-image: url("./hero-bg.jpeg");
          height: 600px; 
          background-size: cover; 
          background-position: center;
          position: relative;
        }
      </style>
        <h2> ❤️ Made with love by Run Buddy. </h2>
        <div>
          <a href="#">Read Our Privacy Policy</a><br /> 
          &copy; 2019 Run Buddy, Inc.
        </div>
    </footer>
</html>